{
  "expo": {
    "name": "BlueSky Co2",
    "slug": "BlueSkyCo2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/ic_launcher.png",
    "splash": {
      "image": "assets/co2_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#001315"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "blueskydevelopment.co2app",
      "adaptiveIcon": {
        "foregroundImage": "assets/co2_logo.png",
        "backgroundColor": "#001315"
      }
    },
    "web": {
      "favicon": "assets/ic_launcher.png"
    }
  }
}
